#!/bin/bash
# ----------------------------------------
# build.sh — сборка модуля BLINK_API под Linux
# Автор: Егор
#
# Инструкция:
#   chmod +x build.sh   # дать права
#   ./build.sh          # запустить
# ----------------------------------------

# Создание директорий
mkdir -p build
mkdir -p bin

# Обычная сборка
cd build
cmake ..
make
